<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Toronto Cupcake</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
			<!--- width=device-width, means it uses the width of the device, and initial-scale=1.0 means the device needs to scale the contant to the website, to match the device --->
	
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&family=Satisfy&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playball&family=Satisfy&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&family=Lobster&family=Pacifico&family=Playball&family=Satisfy&display=swap" rel="stylesheet">
	
	
	
			<link rel="stylesheet" href="1semesterstylesheet.css">
	
</head>

<body>
	
	<div class="headbanner">
		<a href="index.html" style="color: pink; text-decoration: none;">
			<h>Toronto Cupcake</h>
		</a>
	</div>
	
	<div class="subbanner">
		
		<div class="container1">
			<a href="Cupcake.html"><button class="btn-2">All cupcakes</button></a> 
			<a href="Holidayspecial.html"><button class="btn-3">Holiday special</button></a> 
			<a href="#"><button class="btn-4">Custom cupcakes</button></a>
			<a href="#"><button class="btn-5">Special occasions</button></a>
			<a href="aboutus.html"><button class="btn-1">About us</button></a>
		</div>
		
	</div>
	
<div id="container">
	<div id="Main">
		
		<div class="Frontpage"><a href="Holidayspecial.html"><img src="Images/Sweet-Homemade-Christmas-Chocolate-Cupcakes.jpg" alt="Christmas"></a>
		</div>
		
		<div class="topcenter"><h6>Christmas has come to Toronto!</h6></div>
		
		<div class="Underoverskrift"><h7>Our most popular items:</h7></div>
		
		<!--
		<div class="image-grid">
			<img src="../../../Desktop/Toronto Cupcakes IMG folder/ChristmasBundle.JPG" alt="Christmasbundle">
			<img src="../../../Desktop/Toronto Cupcakes IMG folder/ValentinCupcake.JPG" alt="Valentinbundle">
			<img src="../../../Desktop/Toronto Cupcakes IMG folder/Chocolate oreo cupcake.JPG" alt="OreoCupcake">
			<img src="../../../Desktop/Toronto Cupcakes IMG folder/Chocolate caramel II cupake.JPG" alt="Caramel2">
		</div>
		-->
		<div class="cards">
			<div class="card">
				<img src="Images/ChristmasBundle.JPG" class="card__image">
				<div class="card__content">
					<p><b>Special Christmas Cupcake Bundle</b>
					</p>
					<p>Try our delicious Special Christmas Cupcakes Bundle
					</p>
				</div>
				<div class="card__info">
					<div>
					41.50 $
					</div>
					<div>
					<a href="" class="card__link">Add to cart</a>
					</div>
				</div>
			</div>
		
			<div class="card">
				<img src="Images/ValentinCupcake.JPG" alt="" class="card__image">
				<div class="card__content">
					<p><b>Special Valentin Cupcake Bundle</b>
					</p>
					<p>Try our delicious Special Valentin Cupcake Bundle
					</p>
				</div>
				<div class="card__info">
					<div>
					41.50 $
					</div>
					<div>
					<a href="" class="card__link">Add to cart</a>
					</div>
				</div>
			</div>
			
			<div class="card">
				<img src="Images/Chocolate_Oreo_cupcake.JPG" alt="" class="card__image">
				<div class="card__content">
					<p><b>Chocolate Oreo Special Cupcake</b>
					</p>
					<p>Try our delicious Chocolate Cupcake with Oreo
					</p>
				</div>
				<div class="card__info">
					<div>
					3.75 $
					</div>
					<div>
					<a href="" class="card__link">Add to cart</a>
					</div>
				</div>
			</div>
			
			<div class="card">
				<img src="Images/Hot_fudge_sundae_cupcake.JPG" alt="" class="card__image">
				<div class="card__content">
					<p><b>Chocolate Hot Fudge Sundae Cupcake</b>
					</p>
					<p>Try our delicious Chocolate Cupcake with Hot Fudge
					</p>
				</div>
				<div class="card__info">
					<div>
					3.75 $
					</div>
					<div>
					<a href="" class="card__link">Add to cart</a>
					</div>
				</div>
			</div>
		
	</div>
	
		<div class="ViewMore">
			<a href="Cupcake.html"><button class="btn-6">More Cupcakes</button></a>
		</div>
	
</div>
	<!--
	<div class="slidershow middle">
			
			<div class="slides">
				
				<input type="radio" name="r" id="r1" checked>
				<input type="radio" name="r" id="r2">
				<input type="radio" name="r" id="r3">
				
				<div class="slide s1">
					<img src="../../../Desktop/Toronto Cupcakes IMG folder/Sweet-Homemade-Christmas-Chocolate-Cupcakes.jpg" alt="">
				</div>
				
				<div class="slide">
					<img src="../../../Desktop/Toronto Cupcakes IMG folder/1477333123-christmas-cupcakes.jpg" alt="">
				</div>
				
				<div class="slide">
					<img src="../../../Desktop/Toronto Cupcakes IMG folder/New pepermin flavor!.jpg" alt="">
				</div>
				
			</div>
			
				<div class="navigation">
				<label for="r1" class="bar"></label>
				<label for="r2" class="bar"></label>
				<label for="r3" class="bar"></label>
				</div>
			
		</div>
	-->
	<footer id="footer">
		<div class="container2">
			<div class="row">
				<div class="footer-col">
					<h4>Company</h4>
						<ul>
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="#">Our services</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Employment</a></li>
							
						</ul>
				</div>
				
				<div class="footer-col">
					<h4>Get help</h4>
						<ul>
							<li><a href="FAQ.html">FAQ</a></li>
							<li><a href="#">Shipping</a></li>
							<li><a href="#">Order status</a></li>
							<li><a href="#">Payment options</a></li>
						</ul>
				</div>
				
				<div class="footer-col">
					<h4>Online shop</h4>
						<ul>
							<li><a href="Cupcake.html">Cupcakes</a></li>
							<li><a href="Holidayspecial.html">Holiday specials</a></li>
							<li><a href="#">Custom Cupcakes</a></li>
						</ul>
				</div>
				
				<div class="footer-col">
					<h4>Follow us</h4>
						<div class="Social-links">
							<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
							<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
							<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
							<a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
						</div>
				</div>
				
			</div>
			
		</div>
		
		<div class="container3"><p>**This website is not in any way supported or sponsored by Toronto Cupcakes owned by Michelle Harrison, this is only made as part of a larger finals project.**</p></div>
	</footer>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
